{
  "name": "unhinged-debt-collector-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Unhinged Debt Collector (Telegram tool)",
  "type": "module",
  "main": "compiled/debt-collector-telegram-system/backend/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node compiled/debt-collector-telegram-system/backend/index.js",
    "dev": "tsx backend/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
