{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "compiled/debt-collector-telegram-system",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["agent/**/*", "skills/**/*", "backend/**/*"],
  "exclude": ["node_modules", "compiled", "data", "frontend"]
}
